liste = ["1","2","5a","10b","abc","10","50"]

#1: Liste elemanları içerisindeki sayısal değerleri bulunuz.
for x in liste:
  try:
    result = int(x)
    print(result)
  except ValueError:
    continue
print("=========================================")
#2: Kullanıcı 'q' değerini girmedikçe aldığınız her inputun sayı olduğundan emin olunuz aksi takdirde hata mesajı yazınız.
while True:
  sayi = input("Sayı giriniz: ")
  if sayi == 'q':
    break
  
  try:
    result = float(sayi)
    print("Girdiğiniz sayı: ", result)
  except ValueError:
    print("Geçersiz sayı")
    continue
  
print("=========================================")
#3: Girilen parola içerisinde türkçe karakter hatası veriniz.
turkce_karakterler = "şçğüöıİ"

parola = input("Parola giriniz: ")

for i in parola:
  if i in turkce_karakterler:
    raise TypeError("Parola Türkçe karakter içeremez.")
  else:
    pass
print("Geçerli Parola")  
print("=========================================")
#4: Faktöriyel fonksiyonu oluşturup fonksiyona gelen değer için   hata mesajları verin.

def faktoriyel(x):
  x = int(x)
  
  if x<0:
    raise ValueError('Negatif Değer')
    
  result =1
  
  for i in range(1,x+1):
    result *= i
    
  return result
  
for x in[5,10,20,-10,'10a']:
  try:
    y = faktoriyel(x)
  except ValueError as err:
    print(err)
    continue
  
  print(y)
