yazili1 = float(input("yazili1: "))
yazili2 = float(input("yazili2: "))
sozlu = float(input("sözlü: "))

ortalama = (yazili1+yazili2+sozlu)/3

if (ortalama >= 0) and (ortalama<=24):
  print(f'ortalamanız: {ortalama} notunuz: 0')
elif (ortalama>=25) and (ortalama<=44):
  print(f'ortalamanız: {ortalama} notunuz: 1')
elif (ortalama>=45) and (ortalama<=54):
  print(f'ortalamanız: {ortalama} notunuz: 2')
elif (ortalama>=55) and (ortalama<=69):
  print(f'ortalamanız: {ortalama} notunuz: 3')
elif (ortalama>=70) and (ortalama<=84):
  print(f'ortalamanız: {ortalama} notunuz: 4')
elif (ortalama>=85) and (ortalama<=100):
  print(f'ortalamanız: {ortalama} notunuz: 5')
else:
  print("GEÇERSİZ NOT GİRDİNİZ")
